
Gui.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
leftArrow
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 341, 43
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
pauseButtonP
  rotate: false
  xy: 418, 43
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
rightArrow
  rotate: false
  xy: 115, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 228, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
