
images-ui.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundStart
  rotate: false
  xy: 15, 15
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
exit-dn
  rotate: false
  xy: 1364, 365
  size: 147, 55
  orig: 180, 68
  offset: 20, 7
  index: -1
exit-up
  rotate: false
  xy: 1595, 435
  size: 162, 60
  orig: 200, 75
  offset: 23, 8
  index: -1
hello
  rotate: false
  xy: 830, 286
  size: 240, 60
  orig: 280, 75
  offset: 22, 8
  index: -1
play-dn
  rotate: false
  xy: 830, 213
  size: 178, 58
  orig: 180, 71
  offset: 1, 7
  index: -1
play-up
  rotate: false
  xy: 1394, 435
  size: 186, 60
  orig: 190, 75
  offset: 2, 8
  index: -1
resume-dn
  rotate: false
  xy: 830, 361
  size: 270, 59
  orig: 275, 71
  offset: 1, 6
  index: -1
resume-up
  rotate: false
  xy: 830, 435
  size: 282, 60
  orig: 290, 75
  offset: 2, 8
  index: -1
tools-dn
  rotate: false
  xy: 1115, 364
  size: 234, 56
  orig: 240, 69
  offset: 3, 7
  index: -1
tools-up
  rotate: false
  xy: 1127, 435
  size: 252, 60
  orig: 260, 75
  offset: 4, 8
  index: -1
