
islands.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundMenu
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 804, 272
  size: 200, 96
  orig: 227, 110
  offset: 11, 7
  index: -1
clouds2
  rotate: false
  xy: 804, 41
  size: 152, 64
  orig: 173, 81
  offset: 9, 7
  index: -1
clouds3
  rotate: false
  xy: 804, 370
  size: 216, 112
  orig: 261, 128
  offset: 19, 15
  index: -1
clouds4
  rotate: false
  xy: 804, 107
  size: 152, 73
  orig: 182, 87
  offset: 15, 14
  index: -1
clouds5
  rotate: false
  xy: 804, 182
  size: 168, 88
  orig: 183, 107
  offset: 8, 9
  index: -1
