
guiTexture.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
leftArrow-dn
  rotate: false
  xy: 1073, 10
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
leftArrow-up
  rotate: false
  xy: 960, 10
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1186, 69
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
pauseButton-dn
  rotate: false
  xy: 1312, 56
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
pauseButton-up
  rotate: false
  xy: 1186, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
pixelFont
  rotate: false
  xy: 2, 32
  size: 504, 89
  orig: 512, 512
  offset: 2, 422
  index: -1
rightArrow-dn
  rotate: false
  xy: 847, 10
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
rightArrow-up
  rotate: false
  xy: 734, 10
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
upArrow-dn
  rotate: false
  xy: 621, 10
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
upArrow-up
  rotate: false
  xy: 508, 10
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
