info face="Leaderboard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=97
char id=0       x=130  y=56   width=12   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=374  y=31   width=10   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=10   y=81   width=17   height=9    xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=108  y=56   width=22   height=23   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=31   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=41   y=56   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=60   y=56   width=22   height=25   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=39   y=81   width=10   height=9    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=413  y=31   width=12   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=425  y=31   width=12   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=489  y=56   width=17   height=12   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=434  y=56   width=19   height=17   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=0    y=81   width=10   height=10   xoffset=-3   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=71   y=81   width=18   height=8    xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=46      x=89   y=81   width=10   height=7    xoffset=-3   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=489  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=355  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=196  y=31   width=12   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=208  y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=226  y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=244  y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=262  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=281  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=300  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=319  y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=337  y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=403  y=31   width=10   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=69   y=0    width=10   height=26   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=160  y=56   width=18   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=453  y=56   width=19   height=14   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=62      x=178  y=56   width=19   height=19   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=384  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=56   width=22   height=25   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=89   y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=107  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=125  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=18   y=0    width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=143  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=161  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=36   y=0    width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=179  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=197  y=0    width=9    height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=206  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=224  y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=244  y=0    width=16   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=260  y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=78      x=280  y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=300  y=0    width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=319  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=337  y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=82      x=357  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=375  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=393  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=411  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=429  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=447  y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=467  y=0    width=20   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=487  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=437  y=31   width=12   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=22   y=56   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=449  y=31   width=12   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=472  y=56   width=17   height=12   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=99   y=81   width=22   height=7    xoffset=-3   yoffset=20   xadvance=20   page=0    chnl=0 
char id=96      x=27   y=81   width=12   height=9    xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=197  y=56   width=18   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=18   y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=215  y=56   width=18   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=37   y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=233  y=56   width=18   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=55   y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=73   y=31   width=18   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=91   y=31   width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=82   y=56   width=9    height=23   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=54   y=0    width=15   height=26   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=109  y=31   width=19   height=25   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=128  y=31   width=9    height=25   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=251  y=56   width=22   height=18   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=273  y=56   width=19   height=18   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=142  y=56   width=18   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=137  y=31   width=18   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=155  y=31   width=22   height=25   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=292  y=56   width=19   height=18   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=311  y=56   width=19   height=18   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=91   y=56   width=17   height=23   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=330  y=56   width=19   height=18   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=349  y=56   width=19   height=18   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=368  y=56   width=22   height=18   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=390  y=56   width=22   height=18   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=177  y=31   width=19   height=25   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=412  y=56   width=22   height=18   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=123     x=461  y=31   width=14   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=79   y=0    width=10   height=26   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=475  y=31   width=14   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=49   y=81   width=22   height=9    xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=0
